  spring.devtools.restart.enabled=false	
 	spring.devtools.restart.trigger-file=javaclass.java	
 	configuration.projectName=Project Demo2	
 	persom.firstName=abcccc	
 	person.first-name=xyzssss	
 	PERSON_FIRST_NAME=sanaa	
 	management.security.enabled=false
